{
  "name": "Google Drive",
  "label": "Google Drive",
  "description": "This package can be used to perform operations on Google Drive app.",
  "group": "",
  "artifactName": "",
  "packageVersion": "",
  "codeVersion": "",
  "iconPath": "icons/",
  "commands": [],
  "variables": [],
  "iterators": []
}