sheet.notfound.in.session=Cannot find any open spreadsheet command within provided session name.
invalid.sheetname=Specific sheet not found.
GSuiteAuth.User.NotExists='%s' does not exists. Please check user name to continue.
GSuiteAuth.InternalProcessingException=An internal error occurred, please contact the system administrator.
GSuiteAuth.User.AlreadyExists = User with the same name '%s' already exists. Please provide another user.
GSuiteAuth.FindExceptionDetails= An exception occurred during the execution of command '%s', please find details to debug.
GSuiteAuth.UnknownException= An unknown exception occurred during the execution of command '%s', please contact the system administrator.
GSuite.InternalProcessingException = Internal error occurred. Please contact your Service Administrator.