sheet.notfound.in.session=Cannot find any open spreadsheet command within provided session name.
spreadsheet.name.desc=Name of the spreadsheet
sheet.name=Sheet name
spreadsheet.path.desc=Path where to create the spreadsheet.
spreadsheet.session.desc=e.g. Session1 or S1
spreadsheet.path.example=e.g. Orders\\May-2019
spreadsheet.variable.example=$$folderpath$$
create.invalid.path=Sorry, we couldn't find '%s'. Please check.
create.duplicate.filename=Unable to create Google Sheets with name '%s' since name already exists , please validate and try again.
spreadsheet.SheetNotFoundException=Unable to find specified sheet in the workbook.
